{
    "name": "ClawPilot",
    "short_name": "ClawPilot",
    "description": "Set up OpenClaw in under 60 seconds. Your AI assistant on WhatsApp, Telegram, Slack, Discord, and more.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}