{
    "name": "ClawPilot",
    "short_name": "ClawPilot",
    "description": "Hosted OpenClaw without setup drama. No servers to manage, no uptime babysitting.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "2000x2000",
            "type": "image/png"
        },
        {
            "src": "/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
